# sonar-frama-c-plugin

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  package.json  pom.xml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
conf/webpack/: webpack.config.dev.js  webpack.config.js
documentation/: Présentation.pptx
src/main/java/fr/cnes/sonar/plugins/framac/: FramaCPlugin.java
src/main/java/fr/cnes/sonar/plugins/framac/exceptions/: FramaCException.java
src/main/java/fr/cnes/sonar/plugins/framac/languages/: FramaCLanguage.java  FramaCQualityProfile.java
src/main/java/fr/cnes/sonar/plugins/framac/model/: Rule.java  RulesDefinition.java  XmlHandler.java
src/main/java/fr/cnes/sonar/plugins/framac/report/: ErrorInterface.java  FramaCError.java  FramaCReportReader.java
src/main/java/fr/cnes/sonar/plugins/framac/rules/: FramaCRulesDefinition.java
src/main/java/fr/cnes/sonar/plugins/framac/sensor/: FramaCSensor.java
src/main/java/fr/cnes/sonar/plugins/framac/settings/: FramaCPluginProperties.java
src/main/java/fr/cnes/sonarqube/plugins/framac/: FramaCPlugin.java
src/main/java/fr/cnes/sonarqube/plugins/framac/exceptions/: FramaCException.java
src/main/java/fr/cnes/sonarqube/plugins/framac/languages/: FramaCLanguage.java  FramaCQualityProfile.java
src/main/java/fr/cnes/sonarqube/plugins/framac/measures/: ComputePluginErrors.java  ComputeProjectCyclomaticStatistics.java  ComputeProjectLocStatistics.java  CyclomaticMetrics.java  FramaCMetrics.java
src/main/java/fr/cnes/sonarqube/plugins/framac/model/: Rule.java  RulesDefinition.java  XmlHandler.java
src/main/java/fr/cnes/sonarqube/plugins/framac/report/: AnalysisProject.java  ErrorInterface.java  FramaCError.java  FramaCReportReader.java  ReportFunctionRuleInterface.java  ReportInterface.java  ReportModuleRuleInterface.java
src/main/java/fr/cnes/sonarqube/plugins/framac/rules/: FramaCRulesDefinition.java
src/main/java/fr/cnes/sonarqube/plugins/framac/sensor/: FramaCMetricsSensor.java  FramaCSensor.java
src/main/java/fr/cnes/sonarqube/plugins/framac/settings/: FramaCLanguageProperties.java  FramaCPluginProperties.java
src/main/java/fr/cnes/sonarqube/plugins/framac/web/: FramaCDashboard.java
src/main/js/: app-metrics_summary.js
src/main/js/components/MetricsSummaryPanel/: MetricsSummaryPanel.js
src/main/js/components/MetricsSummaryTab/: MetricsSummaryTab.js
src/main/resources/default/: framac-rules.xml
src/main/resources/rules/: framac-rules.xml
src/main/resources/static/: custom_page_4_project.js  static_dashboard_framac.js  static_dashboard_icode.js
src/test/java/fr/cnes/sonar/plugins/framac/: FramaCPluginTest.java
src/test/java/fr/cnes/sonar/plugins/framac/exceptions/: FramaCExceptionTest.java
src/test/java/fr/cnes/sonar/plugins/framac/languages/: FramaCLanguageTest.java  FramaCQualityProfileTest.java
src/test/java/fr/cnes/sonar/plugins/framac/report/: FramaCReportReaderTest.java
src/test/java/fr/cnes/sonar/plugins/framac/rules/: FramaCRulesDefinitionTest.java
src/test/java/fr/cnes/sonar/plugins/framac/sensor/: FramaCSensorTest.java
src/test/java/fr/cnes/sonar/plugins/framac/settings/: FramaCLanguagePropertiesTest.java
src/test/java/fr/cnes/sonarqube/plugins/framac/: FramaCPluginTest.java
src/test/java/fr/cnes/sonarqube/plugins/framac/exceptions/: FramaCExceptionTest.java
src/test/java/fr/cnes/sonarqube/plugins/framac/languages/: FramaCLanguageTest.java  FramaCQualityProfileTest.java
src/test/java/fr/cnes/sonarqube/plugins/framac/measures/: ComputePluginErrorsTest.java  ComputeProjectCyclomaticStatisticsTest.java  ComputeProjectLocStatisticsTest.java  CyclomaticMetricsTest.java  FramaCMetricsTest.java
src/test/java/fr/cnes/sonarqube/plugins/framac/report/: FramaCReportReaderTest.java
src/test/java/fr/cnes/sonarqube/plugins/framac/rules/: FramaCRulesDefinitionTest.java
src/test/java/fr/cnes/sonarqube/plugins/framac/sensor/: FramaCMetricsSensorTest.java  FramaCSensorTest.java
src/test/java/fr/cnes/sonarqube/plugins/framac/settings/: FramaCLanguagePropertiesTest.java
src/test/java/fr/cnes/sonarqube/plugins/framac/web/: FramaCDashboardTest.java
src/test/resources/TestsPluginFramaC/metrics/: no_report_file_for_this_file.c  sonar-project.properties
src/test/resources/TestsPluginFramaC/metrics/frama-c-results/: reach.res.oracle  unreachable.res.oracle
src/test/resources/TestsPluginFramaC/plugin/: deploy-plugin.sh  sonar-project.properties  toto.res
src/test/resources/TestsPluginFramaC/reports/: result.csv  result.out
src/test/resources/TestsPluginFramaC/syntax/: sonar-project.properties
src/test/resources/TestsPluginFramaC/syntax/frama-c-results/: copy_logic.res.csv  copy_logic.res.oracle  initializer.res.oracle  initializers.res.oracle  memexec.res.csv  undeclared_local_bts1126.res.oracle  unspecified_access_call_bts0888.res.csv  unspecified_access_call_bts0888.res.oracle
src/test/resources/TestsPluginFramaC/value/frama-c-results/: alias.4.res.csv  alias.4.res.oracle  empty_union.res.oracle  memexec.res.oracle  not.res.oracle  propagate_bottom.res.csv  propagate_bottom.res.oracle  qualified_arrays.res.oracle  recursion.0.res.oracle  split_return.0.res.csv  split_return.0.res.oracle
src/test/resources/reports/: test.res
src/test/resources/validation/SONAR-FRAMAC-TV-001/: functions.c  functions.h  main.c  result.csv  result.out  sonar-project.properties
src/test/resources/validation/SONAR-FRAMAC-TV-001/sub/: functions2.c  functions2.h
src/test/val/syntax/: deploy-plugin.sh
src/test/val/value/: sonar-project.properties
