<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.sonar.plugins</groupId>
    <artifactId>sonar-frama-c-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>2.2.0</version>

    <name>Sonar Frama-C plugin</name>

    <description>Frama-c plugin for Sonarqube</description>
    <url>https://github.com/lequal/sonar-frama-c-plugin</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <organization>
        <name>CNES</name>
        <url>http://cnes.fr</url>
    </organization>

    <developers>
        <developer>
            <name>Franck Pujol</name>
            <organization>ATOS</organization>
            <url>https://github.com/PujolFranck</url>
            <id>PujolFranck</id>
        </developer>
        <developer>
            <name>Benoît Garçon</name>
            <organization>CNES</organization>
            <url>https://github.com/begarco</url>
            <id>begarco</id>
        </developer>
        <developer>
            <name>Louis Martin</name>
            <organization>CNES</organization>
            <url>https://github.com/louisjdmartin</url>
            <id>louisjdmartin</id>
        </developer>
        <developer>
            <name>Cyrille Francois</name>
            <url>https://github.com/CfrancCyrille</url>
            <id>CfrancCyrille</id>
        </developer>
        <developer>
            <name>Nicolas Métivier</name>
            <url>https://github.com/AT-NicolasMetivier</url>
            <id>AT-NicolasMetivier</id>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>
        <jdk.min.version>11</jdk.min.version>
        <jdk.max.version>11</jdk.max.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.apiVersion>6.7.7</sonar.apiVersion>
        <sonar-packaging-maven-plugin.version>1.17</sonar-packaging-maven-plugin.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.13.1</junit.version>
        <jacoco.version>0.8.4</jacoco.version>
        <sonar.pluginKey>framac</sonar.pluginKey>
        <sonar.pluginClass>fr.cnes.sonar.plugins.framac.FramaCPlugin</sonar.pluginClass>
        <sonar.pluginUrl>https://github.com/lequal/sonar-frama-c-plugin</sonar.pluginUrl>
        <sonar.pluginSourcesUrl>https://github.com/lequal/sonar-frama-c-plugin</sonar.pluginSourcesUrl>
        <sonar.pluginOrganizationName>CNES</sonar.pluginOrganizationName>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.test>src/test/java</sonar.test>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.apiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- packaged with the plugin -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.apiVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>2.28.2</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.11.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${sonar-packaging-maven-plugin.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>target/jacoco.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
